<!DOCTYPE html>
<html lang="lv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>ZOLE — Pierakstīties</title>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="./style.css?v=36" />
  </head>
  <body class="zl-body zl-auth">
    <div class="zl-wrap">
      <header class="zl-top">
        <div class="zl-brand">
          <div class="zl-logo">Z</div>
          <div>
            <div class="zl-title">ZOLE</div>
            <div class="zl-sub">thezone.lv • Konts</div>
          </div>
        </div>

        <div class="zl-conn" style="opacity:.9;">
          <span class="zl-dot zl-dot-on"></span>
          <span>Autentifikācija</span>
        </div>
      </header>

      <main class="zl-card">
        <h2>Pierakstīties / Reģistrēties</h2>

        <div class="zl-form">
          <label>
            Lietotājvārds
            <input id="au_user" type="text" placeholder="piem., BugatsLV" autocomplete="username" />
          </label>

          <label>
            Parole
            <input id="au_pass" type="password" placeholder="••••••••" autocomplete="current-password" />
          </label>

          <label id="au_pass2_wrap" style="display:none;">
            Atkārto paroli
            <input id="au_pass2" type="password" placeholder="••••••••" autocomplete="new-password" />
          </label>

          <label id="au_avatar_wrap" style="display:none;">
            Avatārs (URL) (nav obligāts)
            <input id="au_avatar" type="text" placeholder="https://..." />
          </label>

          <div class="zl-row">
            <button id="btnLogin" class="zl-btn zl-primary" type="button">Pierakstīties</button>
            <button id="btnToggle" class="zl-btn" type="button">Reģistrēties</button>
          </div>

          <div class="zl-hint" id="au_hint">
            Pieraksties ar savu lietotājvārdu un paroli. Ja konta nav — nospied “Reģistrēties”.
          </div>

          <div id="au_err" class="zl-err" style="display:none;"></div>
        </div>
      </main>

      <footer class="zl-foot">thezone.lv • Zole</footer>
    </div>

    <!-- VIENREIZ un ar defer -->
    <script src="./auth.js?v=37" defer></script>
  </body>
</html>
